PORT=5000
NODE_ENV=development
JWT_SECRET=5VKFi/2aJPj2roKcNGos/s7VGDOj7XgAC860NY3hLAM=

MONGO_DB_URI=mongodb+srv://socialyt664:<Password>@anmol.keynylf.mongodb.net/?retryWrites=true&w=majority&appName=anmol